NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_BASEURL="https://graphql.spurtcms.com/query"
# NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_BASEURL="http://192.168.1.219:8081/query"
NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_TOKEN="%$HEID$#PDGH*&MGEAFCC"
NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_APIKEY="fJmwRYHOVqG70IXYNyxSk7nOi62yFxIaiPy2z6sI4tERfJ8qqcc5Thb8L5eHcZBKPp6xTfr4D_qb3GfvSrUvrA=="
NEXT_PUBLIC_IMAGE="https://demo.spurtcms.com/"